cabal-version: 3.0
name:          xnobar
version:       0.0.0.1
maintainer:    Enrico Maria De Angelis
homepage:      https://codeberg.org/Aster89/xnobar
synopsis:      Text-based notification server for XMobar
description:   Text-based notification server for XMobar. It also exposes just the back-end, to be used as a library.
category:      System
license:       BSD-3-Clause

source-repository head
  type:      git
  location:  git://codeberg.org/Aster89/xnobar.git
  branch:    master

common common
    default-language: GHC2021
    build-depends: base >= 4.18.1 && < 5

library
    import: common
    exposed-modules: XNobar
    build-depends: xmobar >= 0.48.1 && <= 0.49
                 , xnobar:Server
                 , xnobar:Scroller
    hs-source-dirs: lib/XNobar

library Server
    import: common
    visibility: public
    exposed-modules: XNobar.Server
    build-depends: dbus >= 1.3.6 && < 1.4
                 , extra >= 1.7.16 && < 1.8
                 , flow >= 2.0.0 && < 2.1
                 , transformers >= 0.6.1 && < 0.7
                 , xnobar:Notification
                 , xnobar:Positive32
    hs-source-dirs: lib/Server

library Notification
    import: common
    exposed-modules: XNobar.Internal.Notification
    build-depends: containers >= 0.6.8 && < 0.7
                 , dbus
                 , flow
                 , xnobar:Positive32
    hs-source-dirs: lib/Notification

library Scroller
    import: common
    exposed-modules: XNobar.Scroller, XNobar.Internal.Scroller
    build-depends: async >= 2.2.5 && < 2.3
                 , directory >= 1.3.8 && < 1.4
                 , extra
                 , flow
                 , mtl >= 2.3.1 && < 2.4
                 , process >= 1.6.18 && < 1.7
                 , xmobar
                 , xnobar:Notification
                 , xnobar:Positive32
                 , xnobar:Server
    hs-source-dirs: lib/Scroller

library Positive32
    import: common
    exposed-modules: XNobar.Internal.Positive32
    hs-source-dirs: lib/Positive32

test-suite Test
    import: common
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends: QuickCheck
                 , extra
                 , xnobar:Notification
                 , xnobar:Positive32
                 , xnobar:Scroller
    hs-source-dirs: test
